<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap">
    <style>
        body {
            background-image: url('intro.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: 'Orbitron', sans-serif;
        }

        #fade-container {
            text-align: center;
            margin-top: -50px; 
        }

        .fade-in {
            animation: fadeIn 2s ease-in;
            font-size: 100px;
            font-family: 'Orbitron', sans-serif;
            margin-bottom: 10px; 
        }

        #subtext {
            font-size: 40px;
            font-family: 'Orbitron', sans-serif;
            opacity: 0;
            animation: fadeIn 2s ease-in 2s forwards; 
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div id="fade-container">
        <h1 class="fade-in">A Space For Space</h1>
        <div id="subtext">Discover the Wonders Beyond</div>
    </div>

    <script>
        setTimeout(function () {
            window.location.href = "home.html"; 
        }, 4500); 
    </script>
</body>

</html>
